-- Вставка типов сценариев
INSERT INTO types (title)
VALUES ('Фишинг'),
       ('Техподдержка'),
       ('СМС-мошенничество'),
       ('Социальный инжиниринг'),
       ('Взрослые игры');

-- Вставка сценариев
INSERT INTO scenarios (title, text, scam, type_id)
SELECT 'Уведомление от СберБанка'                                                                                                                                                                                                                                                                                                                                                                                                        as title,
       'Уважаемый клиент! Во избежание полной блокировки интернет-банка «СберБанк Онлайн» необходимо в течение 2 часов подтвердить ваши данные. За последние 24 часа зафиксировано 3 попытки несанкционированного доступа к вашему счету из разных регионов. Для защиты средств перейдите по ссылке: sber-security.ru/verify и введите данные вашей карты. Игнорирование данного уведомления приведет к приостановке операций по счету.' as text,
       true                                                                                                                                                                                                                                                                                                                                                                                                                              as scam,
       type_id
FROM types
WHERE title = 'Фишинг';

INSERT INTO scenarios (title, text, scam, type_id)
SELECT 'Срочное сообщение от Microsoft'                                                                                                                                                                                                                                                                                                                                                                                                                     as title,
       'Внимание! В вашей системе Windows 11 обнаружены критические уязвимости. Наш автоматический мониторинг зафиксировал активность вредоносного ПО типа Trojan.Win32. Для предотвращения утечки данных и повреждения системы требуется немедленная удаленная диагностика. Пожалуйста, перейдите на сайт microsoft-support.pro и скачайте приложение для удаленного доступа. Наш специалист поможет устранить угрозу. Операция займет не более 15 минут.' as text,
       true                                                                                                                                                                                                                                                                                                                                                                                                                                                 as scam,
       type_id
FROM types
WHERE title = 'Техподдержка';

INSERT INTO scenarios (title, text, scam, type_id)
SELECT 'Посылка не может быть доставлена'                                                                                                                                                                                                                                                                                                                                                                             as title,
       'Почта России: Ваша посылка №784592 не может быть доставлена в связи с неверно указанным адресом. Для перенаправления посылки необходимо оплатить услугу переадресации в размере 47 рублей. Перейдите по ссылке: pochta-rf-delivery.ru/redirect и следуйте инструкциям. После оплаты посылка будет доставлена в течение 1-2 рабочих дней. При неоплате в течение 3 дней посылка будет возвращена отправителю.' as text,
       true                                                                                                                                                                                                                                                                                                                                                                                                           as scam,
       type_id
FROM types
WHERE title = 'СМС-мошенничество';

INSERT INTO scenarios (title, text, scam, type_id)
SELECT 'Звонок из службы безопасности банка'                                                                                                                                                                                                                                                                                                                                                                                         as title,
       'Алло, это служба безопасности Тинькофф Банка. С вашей карты только что была попытка списания 25 430 рублей в магазине DNS в городе Новосибирск. Операция приостановлена, но для ее полной блокировки мне нужно убедиться, что разговариваю с настоящим владельцем карты. Продиктуйте, пожалуйста, код из СМС, который вам сейчас пришел. После этого мы сразу заблокируем мошенническую операцию и перевыпустим вашу карту.' as text,
       true                                                                                                                                                                                                                                                                                                                                                                                                                          as scam,
       type_id
FROM types
WHERE title = 'Социальный инжиниринг';

INSERT INTO scenarios (title, text, scam, type_id)
SELECT 'Ваш аккаунт взломан'                                                                                                                                                                                                                                                                                                                                                                                                 as title,
       'Привет. Я взломал твой компьютер и твою веб-камеру. У меня есть видео, где ты занимаешься сексом. Я также получил доступ ко всем твоим контактам в соцсетях и мессенджерах. Если ты не переведешь мне 500$ в биткоинах на этот адрес: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa, я разошлю это видео всем твоим друзьям, родственникам и коллегам. У тебя ровно 24 часа. Не пытайся звать полицию - я сразу все опубликую.' as text,
       true                                                                                                                                                                                                                                                                                                                                                                                                                  as scam,
       type_id
FROM types
WHERE title = 'Взрослые игры';

-- Добавляем НЕ мошеннические сценарии для сравнения
INSERT INTO scenarios (title, text, scam, type_id)
SELECT 'Подтверждение входа в аккаунт Google' as title,
       'Безопасность Google: На вашем аккаунте только что выполнен вход с нового устройства. Если это были вы, можете проигнорировать это сообщение. Если нет - немедленно перейдите в настройки безопасности и смените пароль. Устройство: iPhone 13 Pro, Местоположение: Москва, Россия, Время: ' ||
       to_char(now(), 'HH24:MI DD.MM.YYYY')   as text,
       false                                  as scam,
       type_id
FROM types
WHERE title = 'Фишинг';

INSERT INTO scenarios (title, text, scam, type_id)
SELECT 'Уведомление от Яндекс.Еды'                                                                                                                                                                                                                                                                                        as title,
       'Яндекс.Еда: Спасибо за заказ в ресторане "СушиВесла" на сумму 1 250 руб. Заказ №784592 будет доставлен по адресу: ул. Примерная, д. 15, кв. 34 к 19:30. Для отслеживания статуса заказа перейдите в приложение Яндекс.Еды. Если вы не делали этот заказ, срочно позвоните в поддержку по номеру 8-800-250-05-05.' as text,
       false                                                                                                                                                                                                                                                                                                              as scam,
       type_id
FROM types
WHERE title = 'СМС-мошенничество';